{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myContext": "workstation id=authenticator.mssql.somee.com;packet size=4096;user id=slimitgate_SQLLogin_1;pwd=ekxktz66ev;data source=authenticator.mssql.somee.com;persist security info=False;initial catalog=authenticator"
  },
  "EmailConfiguration": {
    "From": "formations.net.core@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "formations.net.core@gmail.com",
    "Password": "iqfzzimtqhafprcq"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7238",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
